AUTH_SECRET=your_next_auth_secret_here
AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://your-api-domain.com
NEXT_PUBLIC_CHAMBER_AUTH_BASE_URL=https://your-api-domain.com/api/auth
CHAMBER_ADMIN_SECRET=

NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=+88